// Translations
translations = {
    confirmation_delete_step: $('#translations').data('confirmation_delete_step'),
    confirmation_delete_question: $('#translations').data('confirmation_delete_question'),
    loading: $('#translations').data('loading'),
    file_sended: $('#translations').data('file_sended'),
    confirm_partial_step_title: $('#translations').data('confirm_partial_step_title'),
    confirm_partial_step_description: $('#translations').data('confirm_partial_step_description'),
    add_history_title: $('#translations').data('add_history_title'),
    add_history_description: $('#translations').data('add_history_description'),
    loading_title: $('#translations').data('loading_title'),
    loading_description: $('#translations').data('loading_description'),
    error_unknown: $('#translations').data('error_unknown'),
    error_min_options: $('#translations').data('error_min_options'),
    error_max_options: $('#translations').data('error_min_options'),
    error_open_1: $('#translations').data('error_open_1'),
    error_open_2: $('#translations').data('error_open_2'),
    error_open_3: $('#translations').data('error_open_3'),
    error_open_4: $('#translations').data('error_open_4'),
    saved: $('#translations').data('saved'),
    error: $('#translations').data('error'),
    save_question_first_title: $('#translations').data('save_question_first_title'),
    save_question_first_description: $('#translations').data('save_question_first_description'),
    upload_complete: $('#translations').data('upload_complete'),
    add_image: $('#translations').data('add_image'),
    add_doc: $('#translations').data('add_doc'),
    add_song: $('#translations').data('add_song'),
    add_video: $('#translations').data('add_video'),
    no_preview_title: $('#translations').data('no_preview_title'),
    no_preview_description: $('#translations').data('no_preview_description'),
    video_link_sended: $('#translations').data('video_link_sended'),
    error_scoring_1: $('#translations').data('error_scoring_1'),
    error_scoring_2: $('#translations').data('error_scoring_2'),
    error_scoring_3: $('#translations').data('error_scoring_3'),
    error_scoring_4: $('#translations').data('error_scoring_4'),
    // error_scoring_5: $('#translations').data('error_scoring_5'),
    error_scoring_min: $('#translations').data('error_scoring_min'),
    error_scoring_max: $('#translations').data('error_scoring_max'),
    error_scoring_dec: $('#translations').data('error_scoring_dec'),
    error_scoring_step: $('#translations').data('error_scoring_step'),
    error_scoring_answer: $('#translations').data('error_scoring_answer'),
    change_type_error_title: $('#translations').data('change_type_error_title'),
    change_type_error_description: $('#translations').data('change_type_error_description'),
};