<?php

namespace ImportBundle\Repository;

/**
 * ImportUser.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportUser extends \Doctrine\ORM\EntityRepository
{
}
