<?php

namespace ImportBundle\Repository;

/**
 * ImportFile.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportFile extends \Doctrine\ORM\EntityRepository
{
}
