<?php

namespace ImportBundle\Repository;

/**
 * ImportStatus.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportStatus extends \Doctrine\ORM\EntityRepository
{
}
