<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\AssigmentResourceSystem;
use ApiBundle\Entity\Profile;
use Doctrine\DBAL\Types\Type;

/**
 * AssigmentResourceSystemRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssigmentResourceSystemRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAssigmentByModule($moduleId, \DateTime $startTime, \DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.module', $moduleId));

        $query->andWhere('(t.minBookingDate < :begin AND t.maxBookingDate >= :begin) OR (t.minBookingDate >= :begin AND t.minBookingDate <= :end)');

        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);

        $query->orderBy('t.minBookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findAssigmentByTrainer($trainerId = null, \DateTime $startTime, \DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        if ($trainerId) {
            $query->where($query->expr()->eq('t.liveResource', $trainerId));
        }

        $query->andWhere('(t.minBookingDate < :begin AND t.maxBookingDate >= :begin) OR (t.minBookingDate >= :begin AND t.minBookingDate <= :end)');

        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);

        $query->orderBy('t.minBookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function isTrainerAvailableSession(Profile $trainer, \DateTime $startDate, \DateTime $endDate): bool
    {
        $qb = $this->createQueryBuilder('assigment');
        $allConditions = $qb->expr()->andX();
        $allConditions->add($qb->expr()->eq('assigment.liveResource', $trainer->getId()));
        $allConditions->add($qb->expr()->isNotNull('assigment.moduleSession'));
        $dateConditions = $qb->expr()->orX();
        $dateConditions->add($qb->expr()->between(
            ':start_date',
            'assigment.minBookingDate',
            'assigment.maxBookingDate'
        ));
        $dateConditions->add($qb->expr()->between(
            ':end_date',
            'assigment.minBookingDate',
            'assigment.maxBookingDate'
        ));
        $allConditions->add($dateConditions);

        $qb->setParameter('start_date', $startDate, Type::DATETIME);
        $qb->setParameter('end_date', $endDate, Type::DATETIME);

        $qb->where($allConditions);

        $results = $qb->getQuery()->getResult();
        return empty($results);
    }

    public function save(AssigmentResourceSystem $assigmentResourceSystem)
    {
        $this->getEntityManager()->persist($assigmentResourceSystem);
        $this->getEntityManager()->flush();
    }

    public function removeAssignments($moduleId)
    {
        $qd = $this->createQueryBuilder('l');
        $qd->delete()
            ->andWhere('l.module = :module')
            ->andWhere('l.liveResource is null')
            ->setParameter('module', $moduleId);
        $query = $qd->getQuery();
        return $query->getResult();
    }

    public function countTrainersByInterventionId($interventionId, $status, $isNew = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->leftJoin('t.module', 'smodule');
        $query->where($query->expr()->eq('smodule.intervention', $interventionId));
        $query->leftJoin('t.liveResource', 'l');
        $query->leftJoin('l.person', 'p');
        if ($isNew) {
            $query->andWhere($query->expr()->isNull('p.lastLogin'));
        } else {
            $query->andWhere($query->expr()->eq('p.enabled', $status));
            $query->andWhere($query->expr()->isNotNull('p.lastLogin'));
        }
        return $query->getQuery()->getSingleScalarResult();
    }

    public function getTrainersByInterventionId($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.module', 'smodule');
        $query->where($query->expr()->eq('smodule.intervention', $interventionId));

        return $query->getQuery()->getResult();
    }

    public function countAssigmentByProfile(Profile $profile = null, \DateTime $startTime, \DateTime $endTime, $moduleSessionList = null)
    {
        $queryBuilder = $this->createQueryBuilder('t');
        $queryBuilder->select('count(t.id)');
        $allConditions = $queryBuilder->expr()->andX();
        $allConditions->add($queryBuilder->expr()->isNotNull('t.moduleSession'));
        if ($profile) {
            $allConditions->add($queryBuilder->expr()->eq('t.liveResource', $profile->getId()));
        }
        if ($moduleSessionList) {
            $allConditions->add($queryBuilder->expr()->in('t.moduleSession', $moduleSessionList));
        }
        $allConditions->add($queryBuilder->expr()->gte('t.minBookingDate', ':start_date'));
        $allConditions->add($queryBuilder->expr()->lte('t.maxBookingDate', ':end_date'));
        $queryBuilder->setParameter('start_date', $startTime, Type::DATETIME);
        $queryBuilder->setParameter('end_date', $endTime, Type::DATETIME);

        $queryBuilder->where($allConditions);

        return $queryBuilder->getQuery()->getSingleScalarResult();
    }
}
