<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BestPracticeResponseRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BestPracticeResponseRepository extends EntityRepository
{

}
