<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\BestPractice;
use ApiBundle\Entity\Profile;
use Doctrine\ORM\EntityRepository;
use Utils\Statistics\KeyNameConst;
use Doctrine\DBAL\Types\Type;
use DateTime;

/**
 * BestPracticeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BestPracticeRepository extends EntityRepository
{
    /**
     * @param int $id
     * @param  array options
     * @return mixed
     */
    public function getOtherBestPractices($id, array $options = [])
    {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->where('p.id <> :id')->setParameter('id', $id);
        if (key_exists(KeyNameConst::KEY_MODULE, $options)) {
            $queryBuilder->andWhere('p.module = :module')->setParameter('module', $options[KeyNameConst::KEY_MODULE]);
        } elseif (key_exists(KeyNameConst::KEY_ENTITY, $options)) {
            $queryBuilder->andWhere('p.entity = :entity')
                ->setParameter('entity', $options[KeyNameConst::KEY_ENTITY]);
        } elseif (key_exists(KeyNameConst::KEY_ORGANISATION, $options)) {
            $queryBuilder->leftJoin('p.entity', 'e')
                ->andWhere('e.organisation = :organisation')
                ->setParameter('organisation', $options[KeyNameConst::KEY_ORGANISATION]);
        }

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param $options
     * @param $profile
     * @param DateTime $now
     * @return mixed
     */
    public function searchBestPractices($options, Profile $profile, DateTime $now)
    {

        $query = $this->createQueryBuilder('bp');
        $query->where('bp.publishDate <= :now');
        $query->setParameter('now', $now ,Type::DATE);
        $query->leftJoin('bp.entity', 'entity');
        $query->andWhere('entity.organisation = :organisation');
        $query->setParameter('organisation', $options['organizationId']);

        if (!empty($options['entityId'])) {
            $query->andWhere($query->expr()->eq('bp.entity', $options['entityId']));
        }

        if (!empty($options['tagId'])) {
            $query->leftJoin('bp.tags', 'tag');
            $query->andWhere('tag.id = :tagId');
            $query->setParameter('tagId', $options['tagId']);
        }

        if (!empty($options['rateNumber'])) {
            $query->andWhere($query->expr()->gte('bp.rating', $options['rateNumber']));
        }

        if (!empty($options['type'])) {
            $query->andWhere('bp.documentType = :type');
            $query->setParameter('type', strtoupper($options['type']));
        }

        if (!empty($options['tab']) && $options['tab'] == "1") {
            // best practices already approved
            $query->andWhere('bp.status = :status');
            $query->setParameter('status', BestPractice::STATUS_APPROVED);
        } else if (!empty($options['tab']) && $options['tab'] == "3") {
            // his practices submitted by admin
            $query->andWhere('bp.profile = :profile');
            $query->setParameter('profile', $profile);
        }

        return $query->getQuery()->getResult();
    }
}
