<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\BookingAgenda;
use ApiBundle\Entity\Module;
use ApiBundle\Entity\ModuleSession;
use ApiBundle\Entity\ModuleSend;
use ApiBundle\Entity\Profile;
use ApiBundle\Entity\ProfileVariety;
use ApiBundle\Entity\StoredModule;
use ApiBundle\Entity\Status;
use DateTimeZone;
use DateTime;
use DateInterval;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * BookingAgendaRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingAgendaRepository extends EntityRepository
{
    public function findTrainerReport($trainerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $trainerId));
        $query->leftJoin('t.module', 'module');
        $query->andWhere($query->expr()->isNotNull('module.requireReport'));

        return $query->getQuery()->getResult();
    }

    public function findTrainerReportByStatus($trainerId, $statusId)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $trainerId));
        $query->leftJoin('t.module', 'module');
        $query->andWhere($query->expr()->isNotNull('module.isNeedReport'));
        $query->leftJoin(ModuleSend::class, 'send', Expr\Join::WITH, 'module.id = send.module');
        $query->andWhere($query->expr()->eq('send.status', $statusId));

        return $query->getQuery()->getResult();
    }

    public function findAdminReportByStatus($adminId, $statusId)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.module', 'module');
        $query->where($query->expr()->isNotNull('module.isNeedReport'));

        if ($adminId) {
            $query->leftJoin('module.intervention', 'intervention');
            $query->andWhere($query->expr()->eq('intervention.admin', (int)$adminId));
        }

        $query->leftJoin(ModuleSend::class, 'send', Expr\Join::WITH, 'module.id = send.module');
        $query->andWhere($query->expr()->eq('send.status', $statusId));

        return $query->getQuery()->getResult();
    }

    public function countAdminReportByStatus($adminId, $statusId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->leftJoin('t.module', 'module');
        $query->where($query->expr()->isNotNull('module.isNeedReport'));

        if ($adminId) {
            $query->leftJoin('module.intervention', 'intervention');
            $query->andWhere($query->expr()->eq('intervention.admin', (int)$adminId));
        }

        $query->leftJoin(ModuleSend::class, 'send', Expr\Join::WITH, 'module.id = send.module');
        $query->andWhere($query->expr()->eq('send.status', $statusId));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countTrainerReport($trainerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.trainer', $trainerId));
        $query->leftJoin('t.module', 'module');
        $query->andWhere($query->expr()->isNotNull('module.requireReport'));

        return $query->getQuery()->getSingleScalarResult();
    }

    /**
     * @param $moduleId
     * @param DateTime $startTime
     * @param DateTime $endTime
     *
     * @return BookingAgenda[]
     */
    public function findBookingByModule($moduleId, DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        if ($moduleId) {
            $query->where($query->expr()->eq('t.module', $moduleId));
        }
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param $moduleId
     * @param DateTime $startTime
     * @param DateTime $endTime
     *
     * @return BookingAgenda[]
     */
    public function findBookingByProfile(Profile $trainer = null, $moduleId, DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.module', $moduleId));
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');

        if ($trainer) {
            $query->andWhere('t.trainer = :trainer');
            $query->setParameter('trainer', $trainer);
        }

        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);

        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function isOccupied()
    {
        return false;
    }

    public function isTrainerBooked(Profile $trainer, DateTime $startTime, DateTime $endTime, Module $module = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $trainer->getId()));
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);

        if ($module) {
            $query->andWhere('t.module <> :module');
            $query->setParameter('module', $module);
        }
        return $query->getQuery()->getResult();
    }

    public function isLearnerBooked($id, DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.learner', $id));
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->andWhere('t.status = :booked');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);
        $query->setParameter('booked', Status::BOOKED);

        return $query->getQuery()->getResult();
    }

    public function isLearnerBookedWithoutModule($module, $learnerId, DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.learner', $learnerId));
        $query->andWhere('t.module <> :module');
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->andWhere('t.status = :booked');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);
        $query->setParameter('booked', Status::BOOKED);
        $query->setParameter('module', $module);

        return $query->getQuery()->getResult();
    }

    public function findMyBookingByModule(Profile $learner, $moduleId, DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        if (!in_array('ROLE_ADMIN', $learner->getPerson()->getRoles())) {
            $query->where($query->expr()->eq('t.learner', $learner->getId()));
        }
        $query->andWhere($query->expr()->eq('t.module', $moduleId));
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param Profile $learner
     * @param $interventionId
     * @param DateTime $startTime
     * @param DateTime $endTime
     *
     * @return BookingAgenda[]
     */
    public function findMyBookingByIntervention(Profile $learner, $interventionId, DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.learner', $learner->getId()));
        $query->leftJoin('t.module', 'module');
        $query->andWhere($query->expr()->eq('module.intervention', $interventionId));
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findBookingToday(Profile $trainer, $date)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $trainer->getId()));
        $query->andWhere('t.bookingDate = :begin');
        $query->setParameter('begin', $date);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findBookingForToday(Profile $trainer)
    {
        $dt_min = new DateTime();
        $dt_max = clone $dt_min;
        $dt_max->modify('+1 day');

        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $trainer->getId()));
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $dt_min);
        $query->setParameter('end', $dt_max);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findBookingByProfileAndDate(Profile $profile = null, DateTime $date)
    {
        $dt_min = $date;
        $dt_max = clone $dt_min;
        $dt_max->modify('+1 day');

        $query = $this->createQueryBuilder('t');
        if ($profile) {
            if ($profile->getProfileType()->getAppId() == ProfileVariety::TRAINER) {
                $query->andWhere('t.trainer = :profile');
                $query->setParameter('profile', $profile);
            } elseif ($profile->getProfileType()->getAppId() == ProfileVariety::LEARNER) {
                $query->andWhere('t.learner = :profile');
                $query->setParameter('profile', $profile);
            }
        }

        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $dt_min);
        $query->setParameter('end', $dt_max);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findModulesByRange(Profile $profile = null, $startDate, $endDate)
    {
        $query = $this->createQueryBuilder('t');
        if ($profile) {
            if ($profile->getProfileType()->getAppId() == ProfileVariety::TRAINER) {
                $query->where($query->expr()->eq('t.trainer', $profile->getId()));
            } elseif ($profile->getProfileType()->getAppId() == ProfileVariety::LEARNER) {
                $query->where($query->expr()->eq('t.learner', $profile->getId()));
            }
        }

        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $startDate);
        $query->setParameter('end', $endDate);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findModulesByProfile(Profile $profile)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $profile->getId()));
        $query->groupBy('t.module');
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param $profile
     * @param array $filters
     * @return mixed
     */
    public function findBookingStatistics($profile, array $filters = [])
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.trainer', $profile->getId()));

        if (isset($filters['moduleType']) && $filters['moduleType'] != 0) {
            $query->leftJoin('t.module', 'm');
            $query->leftJoin('m.storedModule', 's');
            $query->andWhere('s.id = :type');
            $query->setParameter('type', (int)$filters['moduleType']);
        }

        if (isset($filters['status']) && $filters['status'] != 0) {
            $query->andWhere($query->expr()->eq('t.status', (int)$filters['status']));
        }

        if (isset($filters['module']) && $filters['module'] != 0) {
            $query->andWhere($query->expr()->eq('t.module', (int)$filters['module']));
        }

        if (isset($filters['courseName']) && $filters['courseName'] != 0) {
            if (isset($filters['moduleType']) && $filters['moduleType'] == 0) {
                $query->leftJoin('t.module', 'm');
            }

            $query->leftJoin('m.intervention', 'i');
            $query->andWhere('i.id = :course');
            $query->setParameter('course', (int)$filters['courseName']);
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param null $learnerId
     * @param null $trainerId
     * @return mixed
     */
    public function findClosestSessions($learnerId = null, $trainerId = null)
    {
        $query = $this->createQueryBuilder('bookingAgenda');
        $query->where('bookingAgenda.bookingDate >= :now')
            ->setParameter('now', gmdate('Y-m-d H:i:s'));

        if ($learnerId) {
            $query->andWhere('bookingAgenda.learner = :learnerId')
                ->setParameter('learnerId', $learnerId);
        }

        if ($trainerId) {
            $query->andWhere('bookingAgenda.trainer = :trainerId')
                ->setParameter('trainerId', $trainerId);
        }

        $query->orderBy('bookingAgenda.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @return mixed
     */
    public function getBookingAgendasToday()
    {
        $query = $this->createQueryBuilder('bookingAgenda');
        $query->leftJoin('bookingAgenda.module', 'module');
        $query->where('DATE_DIFF(bookingAgenda.bookingDate, CURRENT_DATE()) = 0');
        return $query->getQuery()->getResult();
    }

    public function getNumberCurrentSession()
    {
        $bookings = $this->getBookingAgendasToday();
        $data     = [];
        $number   = 0;
        $now = new DateTime();
        foreach ( $bookings as $booking ){
            if ($booking->getModule()->getStoredModule()->getAppId() != StoredModule::ONLINE) {
                if (!in_array($booking->getModuleSession()->getId(), $data) ){
                    $data[] = $booking->getModuleSession()->getId();
                    $hours  = $minutes = 0;
                    $start  = $booking->getBookingDate();
                    $end    = clone $start;
                    $duration   = clone $booking->getModule()->getDuration();
                    $hours      += intval($duration->format('H'));
                    $minutes    += intval($duration->format('i'));
                    $end->add(new DateInterval('PT' . $hours . 'H' . $minutes . 'M'));
                    if ($now >= $start && $now <= $end) {
                        $number++;
                    }
                }
            } else {
                $hours = $minutes = 0;
                $start = $booking->getBookingDate();
                $end = clone $start;
                $duration   = clone $booking->getModule()->getDuration();
                $hours      += intval($duration->format('H'));
                $minutes    += intval($duration->format('i'));
                $end->add(new DateInterval('PT' . $hours . 'H' . $minutes . 'M'));
                if ($now >= $start && $now <= $end) {
                    $number++;
                }

            }
        }
        return $number;
    }

    /**
     * @param Module $module
     * @param Profile $profile
     * @param DateTime $date
     * @param array $duration
     * @return mixed
     */
    public function findAvailableBookingByProfile(Module $module, Profile $profile, DateTime $date)
    {
        $date->setTime(0, 0);
        $dt_min = $date;
        $dt_max = clone $dt_min;
        $dt_max->modify('+1 day');

        $query = $this->createQueryBuilder('t');
        if ($profile) {
            if ($profile->getProfileType()->getAppId() == ProfileVariety::TRAINER) {
                $query->andWhere('t.trainer = :profile');
            } elseif ($profile->getProfileType()->getAppId() == ProfileVariety::LEARNER) {
                $query->andWhere('t.learner = :profile');
            }
            $query->setParameter('profile', $profile);
        }

        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $dt_min);
        $query->setParameter('end', $dt_max);
        //$query->andWhere('t.module != :module');
        //$query->setParameter('module', $module);
        $query->orderBy('t.bookingDate', 'ASC');
        return $query->getQuery()->getResult();
    }

    /**
     * @param Module $module
     * @param Profile $profile
     * @param DateTime $date
     * @param array $duration
     * @return mixed
     */
    public function findAvailableBookingBySession(Module $module, Profile $profile, DateTime $date)
    {
        $date->setTime(0, 0);
        $dt_min = $date;
        $dt_max = clone $dt_min;
        $dt_max->modify('+1 day');

        $query = $this->createQueryBuilder('t');
        if ($profile) {
            if ($profile->getProfileType()->getAppId() == ProfileVariety::TRAINER) {
                $query->andWhere('t.trainer = :profile');
            } elseif ($profile->getProfileType()->getAppId() == ProfileVariety::LEARNER) {
                $query->andWhere('t.learner = :profile');
            }
            $query->setParameter('profile', $profile);
        }

        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $dt_min);
        $query->setParameter('end', $dt_max);
        $query->andWhere('t.module = :module');
        $query->setParameter('module', $module);
        $query->orderBy('t.bookingDate', 'ASC');
        return $query->getQuery()->getResult();
    }

    /**
     * @param integer $hours
     * @return BookingAgenda[]
     * @throws \Exception
     */
    public function findBookingForAlert($hours = 48, $minutes = 15)
    {
        // set cron run every 1 minute to query booking date in 1 minute range
        // start = now + 15 ($minutes = 15) for the trainer and 10 ($minutes = 15) for the learner
        // end = now + 1
        $UTC = new DateTimeZone("UTC");
        $now = new DateTime('now', $UTC);
        $now->add(new DateInterval('PT' . $hours . 'H' . $minutes . 'M'));
        $end = clone $now;
        $end->add(new DateInterval('PT0H1M'));

        $query = $this->createQueryBuilder('t');
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->andWhere('t.status <= :status');
        $query->setParameter('begin', $now);
        $query->setParameter('end', $end);
        $query->setParameter('status', Status::BOOKED);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param $module
     * @param array $filters
     * @return mixed
     */
    public function countBookingByStatus($module, $status)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.module', $module));
        $query->andWhere($query->expr()->eq('t.status', $status));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countBookingByProfile(Profile $profile, DateTime $startTime, DateTime $endTime, Module $module = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        if (in_array('ROLE_LEARNER', $profile->getPerson()->getRoles())) {
            $query->where($query->expr()->eq('t.learner', $profile->getId()));
        } else if (in_array('ROLE_TRAINER', $profile->getPerson()->getRoles())) {
            $query->where($query->expr()->eq('t.trainer', $profile->getId()));
        }
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);

        if ($module) {
            $query->andWhere('t.module <> :module');
            $query->setParameter('module', $module);
        }
        return $query->getQuery()->getSingleScalarResult();
    }

    /**
     * @param Profile|null $trainer
     * @param Module $module
     * @param ModuleSession $moduleSession
     *
     * @return BookingAgenda[]
     */
    public function findPresenceBooking(Profile $trainer = null, Module $module, ModuleSession $moduleSession)
    {
        $query = $this->createQueryBuilder('t');
        $query->where('t.module = :module');
        $query->andWhere('t.trainer = :trainer');
        $query->andWhere('t.moduleSession = :moduleSession');

        $query->setParameter('module', $module);
        $query->setParameter('trainer', $trainer);
        $query->setParameter('moduleSession', $moduleSession);
        $query->andWhere($query->expr()->isNotNull('t.attendanceDate'));

        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param Profile $profile
     * @param int $days
     * @return mixed
     * @throws \Exception
     */
    public function findBookingNextDays(Profile $profile, $days = 15)
    {
        $dt_min = new DateTime();
        $dt_max = clone $dt_min;
        $dt_max->modify('+'.$days.' day');

        $query = $this->createQueryBuilder('t');
        if ($profile->getProfileType()->getAppId() == ProfileVariety::TRAINER) {
            $query->andWhere('t.trainer = :profile');
            $query->setParameter('profile', $profile);
        } elseif ($profile->getProfileType()->getAppId() == ProfileVariety::LEARNER) {
            $query->andWhere('t.learner = :profile');
            $query->setParameter('profile', $profile);
        }
        $query->andWhere('t.bookingDate >= :begin');
        $query->andWhere('t.bookingDate <= :end');
        $query->setParameter('begin', $dt_min);
        $query->setParameter('end', $dt_max);
        $query->orderBy('t.bookingDate', 'ASC');

        return $query->getQuery()->getResult();
    }
}
