<?php

namespace ApiBundle\Repository;

/**
 * BookingAgendaRepositoru.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingAgendaRepositoru extends \Doctrine\ORM\EntityRepository
{
}
