<?php

namespace ApiBundle\Repository;

/**
 * InterventionStep.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterventionStep extends \Doctrine\ORM\EntityRepository
{
}
