<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Entity;
use DateTime;
use Doctrine\DBAL\Types\Type;
use Doctrine\ORM\EntityRepository;
use Utils\Statistics\KeyNameConst;

/**
 * InterventionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterventionRepository extends EntityRepository
{
    /**
     * @param Entity $entity
     * @param DateTime $startDate
     * @param DateTime $endDate
     * @param  array options
     * @return mixed
     */
    public function getEntityInterventionByRangeDate(Entity $entity = null, DateTime $startDate, DateTime $endDate, array $options = [])
    {
        $queryBuilder = $this->createQueryBuilder('i')
            ->where('i.created >= :beginning AND i.created <= :ending')
            ->setParameter('beginning', $startDate ,Type::DATE)
            ->setParameter('ending', $endDate, Type::DATE);
        if ($entity){
            $queryBuilder->andWhere('i.entity = :entity')
                ->setParameter('entity', $entity);
        } elseif(key_exists(KeyNameConst::KEY_ORGANISATION, $options)){
            $queryBuilder->leftJoin('i.entity', 'e')
                ->andWhere('e.organisation = :organisation')
                ->setParameter('organisation', $options[KeyNameConst::KEY_ORGANISATION]);
        }
        if (key_exists('courseId', $options) && $options['courseId'] != 0){
            $queryBuilder->andWhere('i.id = :courseId')
                ->setParameter('courseId', $options['courseId']);
        }

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param Entity $entity
     * @param DateTime $endDate
     * @param  array options
     * @return mixed
     */
    public function getEntityInterventionByTo(Entity $entity = null, DateTime $endDate, array $options = [])
    {
        $queryBuilder = $this->createQueryBuilder('i')
            ->where('i.created <= :ending')
            ->setParameter('ending', $endDate, Type::DATE);
        if ($entity){
            $queryBuilder->andWhere('i.entity = :entity')
                ->setParameter('entity', $entity);
        } elseif(key_exists(KeyNameConst::KEY_ORGANISATION, $options)){
            $queryBuilder->leftJoin('i.entity', 'e')
                ->andWhere('e.organisation = :organisation')
                ->setParameter('organisation', $options[KeyNameConst::KEY_ORGANISATION]);
        }
        if (key_exists('courseId', $options) && $options['courseId'] != 0){
            $queryBuilder->andWhere('i.id = :courseId')
                ->setParameter('courseId', $options['courseId']);
        }

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param Entity $entity
     * @param DateTime $now
     * @param $sort
     * @return mixed
     */
    public function getCurrentIntervention(Entity $entity = null, DateTime $now, $sort = null)
    {
        $queryBuilder = $this->createQueryBuilder('i')
            ->where('i.beginning <= :beginning AND i.ending >= :ending')
            ->setParameter('beginning', $now ,Type::DATE)
            ->setParameter('ending', $now, Type::DATE);
        if ($entity){
            $queryBuilder->andWhere('i.entity = :entity')
                ->setParameter('entity', $entity);
        }

        if ($sort) {
            $sortArray = explode("|", $sort);
            if (in_array($sortArray[0], ['designation', 'created']) && in_array($sortArray[1], ['asc', 'desc'])) {
                $queryBuilder->orderBy('i.'.$sortArray[0], $sortArray[1]);
            }
        } else {
            $queryBuilder->orderBy('i.designation', 'ASC');
        }

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param $options
     * @param DateTime $now
     * @param $sort
     * @return mixed
     */
    public function searchInterventions($options, DateTime $now, $sort = null)
    {
        $query = $this->createQueryBuilder('i');
        $query->leftJoin('i.entity', 'e');
        $query->leftJoin('e.organisation', 'o');
        $query->where('e.organisation = :organisation');
        $query->setParameter('organisation', $options['organizationId']);

        $query->andWhere('i.ending >= :ending');
        $query->setParameter('ending', $now, Type::DATE);

        if (!empty($options['new_course'])) {
            $query->andWhere('i.beginning >= :begin AND i.beginning <= :end');
            $query->setParameter('begin', $options['new_course']['begin'] ,Type::DATE);
            $query->setParameter('end', $options['new_course']['end'], Type::DATE);
        }

        if (!empty($options['entityId'])) {
            $query->andWhere($query->expr()->eq('i.entity', $options['entityId']));
        }

        if (!empty($options['tagId'])) {
            $query->leftJoin('i.tags', 't');
            $query->andWhere('t.id IN (:tagId)');
            $query->setParameter('tagId', $options['tagId']);
        }

        if ($sort) {
            $sortArray = explode("|", $sort);
            if (in_array($sortArray[0], ['designation', 'created']) && in_array($sortArray[1], ['asc', 'desc'])) {
                $query->orderBy('i.'.$sortArray[0], $sortArray[1]);
            }
        } else {
            $query->orderBy('i.designation', 'ASC');
        }

        return $query->getQuery()->getResult();
    }
}
