<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Intervention;
use ApiBundle\Entity\LearnerIntervention;
use ApiBundle\Entity\Status;
use DateTimeZone;
use DateTime;
use DateInterval;
use Doctrine\DBAL\Types\Type;

/**
 * LearnerInterventionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LearnerInterventionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLearnerInterventionToBook($learnerId)
    {
        $query = $this->createQueryBuilder('t');
        if ($learnerId) {
            $query->where($query->expr()->eq('t.learner', $learnerId));
        }
        $query->leftJoin('t.status', 'status');
        $query->andWhere($query->expr()->in('status.appId', [Status::LEARNER_INTERVENTION_CREATED, Status::LEARNER_INTERVENTION_IN_PROGRESS]));

        return $query->getQuery()->getResult();
    }

    public function getLearnerInterventionByEntity($interventionId, $entityId)
    {
        $query = $this->createQueryBuilder('t');
        if ($interventionId) {
            $query->where($query->expr()->eq('t.intervention', $interventionId));
        }

        if ($entityId) {
            $query->leftJoin('t.learner', 'slearner');
            $query->andWhere($query->expr()->eq('slearner.entity', $entityId));
        }

        return $query->getQuery()->getResult();
    }

    public function countLearnerByStatus($interventionId, $status, $isNew = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.intervention', $interventionId));
        $query->leftJoin('t.learner', 'l');
        $query->leftJoin('l.person', 'p');
        if ($isNew) {
            $query->andWhere($query->expr()->isNull('p.lastLogin'));
        } else {
            $query->andWhere($query->expr()->eq('p.enabled', $status));
            $query->andWhere($query->expr()->isNotNull('p.lastLogin'));
        }
        return $query->getQuery()->getSingleScalarResult();
    }

    public function countStatusToStartInProgress($learnerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.learner', $learnerId));
        $query->join('t.status', 'status');
        $query->andWhere($query->expr()->in('status.appId', [Status::LEARNER_INTERVENTION_CREATED, Status::LEARNER_INTERVENTION_IN_PROGRESS]));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countStatusInProgress($learnerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        if ($learnerId){
            $query->where($query->expr()->eq('t.learner', $learnerId));
        }
        $query->join('t.status', 'status');
        $query->andWhere($query->expr()->in('status.appId', [Status::LEARNER_INTERVENTION_IN_PROGRESS]));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countStatusInProgressByCourse(Intervention $course)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.intervention', $course->getId()));
        $query->join('t.status', 'status');
        $query->andWhere($query->expr()->in('status.appId', [Status::LEARNER_INTERVENTION_IN_PROGRESS]));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countStatusToStart($learnerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        if ($learnerId) {
            $query->where($query->expr()->eq('t.learner', $learnerId));
        }
        $query->join('t.status', 'status');
        $query->andWhere($query->expr()->in('status.appId', [Status::LEARNER_INTERVENTION_CREATED]));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function removeAssignments($assignments, $interventionId)
    {
        $qd = $this->createQueryBuilder('l');
        $qd->delete()
            ->where('l.intervention = :intervention')
            ->andWhere('l.learner IN (:ids)')
            ->setParameter('intervention', $interventionId)
            ->setParameter('ids', $assignments);
        $query = $qd->getQuery();
        return $query->getResult();
    }

    /**
     * @param $status
     * @return LearnerIntervention[]
     * @throws \Exception
     */
    public function findLearnerNotStartIntervention($status)
    {
        $UTC = new DateTimeZone("UTC");
        $now = new DateTime('now', $UTC);

        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.intervention', 'i');
        $query->where('t.status = :status');
        $query->andWhere('i.beginning <= :now');
        $query->andWhere('i.ending >= :now');
        $query->setParameter('now', $now);
        $query->setParameter('status', $status);
        $query->orderBy('i.beginning', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param $days
     * @param $status
     * @return LearnerIntervention[]
     * @throws \Exception
     */
    public function findLearnerNotCompleteIntervention($days, $status)
    {
        $UTC = new DateTimeZone("UTC");
        $now = new DateTime('now', $UTC);
        $end = clone $now;
        $end->add(new DateInterval('P' . $days . 'D'));
        // current date + 30 ($days) days >= end date && current date < end date
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.intervention', 'i');
        $query->where('t.status != :status');
        $query->andWhere('i.ending > :now');
        $query->andWhere('i.ending <= :end');
        $query->setParameter('now', $now);
        $query->setParameter('end', $end);
        $query->setParameter('status', $status);
        $query->orderBy('i.beginning', 'ASC');

        return $query->getQuery()->getResult();
    }

    /**
     * @param $profile
     * @param $sort
     * @return LearnerIntervention[]
     * @throws \Exception
     */
    public function findLearnerInterventionByProfile($profile, $sort = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.intervention', 'i');
        $query->where('t.learner = :profile');
        $query->setParameter('profile', $profile);

        if ($sort) {
            $sortArray = explode("|", $sort);
            if (in_array($sortArray[0], ['designation', 'created']) && in_array($sortArray[1], ['asc', 'desc'])) {
                $query->orderBy('i.'.$sortArray[0], $sortArray[1]);
            }
        } else {
            $query->orderBy('i.designation', 'ASC');
        }
        return $query->getQuery()->getResult();
    }
}
