<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ModuleTrainerResponseRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleTrainerResponseRepository extends EntityRepository
{
    /**
     * function for get ranking by trainer
     * @param $trainer
     * @return float|int
     */
    public function getRankingByTrainer($trainer)
    {
        $rankingGrades =  $this->findBy(array('trainer' => $trainer));
        $ranking = 0;
        if ($rankingGrades) {
            $grade = 0;
            foreach ($rankingGrades as $key => $item) {
                $grade += $item->getNotation();
            }
            $ranking = round($grade / count($rankingGrades), 2);
        }
        return $ranking;
    }
}
