<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\StoredModule;
use DateTime;

/**
 * ModuleInterventionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByStoredModuleAppId($interventionId, $appId)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.intervention', $interventionId));
        $query->leftJoin('t.storedModule', 'smodule');
        if (is_numeric($appId)) {
            $query->andWhere($query->expr()->eq('smodule.appId', $appId));
        } elseif (is_array($appId)) {
            $query->andWhere($query->expr()->in('smodule.appId', $appId));
        } else {
            throw new \InvalidArgumentException('Expect variable to be numeric or array');
        }

        return $query->getQuery()->getResult();
    }

    public function countLearnerModuleByInterventionId($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.intervention', $interventionId));
        $query->leftJoin('t.storedModule', 'smodule');
        $query->andWhere($query->expr()->notIn('smodule.appId', [StoredModule::CONCEPTION, StoredModule::PILOTAGE, StoredModule::TEAM_PREPARATION, StoredModule::ASSESSMENT]));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countModuleByInterventionId($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.intervention', $interventionId));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function findModulesByToDate($ids, DateTime $date)
    {
        $dt_min = $date;
        $dt_max = clone $dt_min;
        $dt_max->modify('+1 day');

        $query = $this->createQueryBuilder('t');
        $query->andWhere('t.id IN (:ids)');

        $query->andWhere('(t.beginning between :begin and :end) OR (:begin between t.beginning and t.ending)');
        $query->setParameter('ids', $ids);
        $query->setParameter('begin', $dt_min);
        $query->setParameter('end', $dt_max);
        $query->orderBy('t.beginning', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findModulesByRange($ids, $startDate, $endDate)
    {
        $query = $this->createQueryBuilder('t');
        $query->andWhere('t.id IN (:ids)');

        $query->andWhere('(t.beginning between :begin and :end) OR (:begin between t.beginning and t.ending)');
        $query->setParameter('ids', $ids);
        $query->setParameter('begin', $startDate);
        $query->setParameter('end', $endDate);
        $query->orderBy('t.beginning', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findModuleByTypeAndRangeTime($storedIds, DateTime $startDate, DateTime $endDate)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.storedModule', 'smodule');
        if (is_numeric($storedIds)) {
            $query->andWhere($query->expr()->eq('smodule.appId', $storedIds));
        } elseif (is_array($storedIds)) {
            $query->andWhere($query->expr()->in('smodule.appId', $storedIds));
        } else {
            throw new \InvalidArgumentException('Expect variable to be numeric or array');
        }
        $query->andWhere('(t.beginning between :begin and :end) OR (:begin between t.beginning and t.ending)');
        $query->setParameter('begin', $startDate);
        $query->setParameter('end', $endDate);

        return $query->getQuery()->getResult();
    }

    public function findModulesByIntervention($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.intervention', $interventionId));
        $query->orderBy('t.price, t.id', 'ASC');

        return $query->getQuery()->getResult();
    }
}
