<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\ModuleResponse;
use Doctrine\ORM\EntityRepository;

/**
 * ModuleInterventionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleResponseRepository extends EntityRepository
{
    /**
     * @param int $interventionId
     *
     * @return ModuleResponse[]
     */
    public function getResultsByIntervention($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.module', 'smodule');
        $query->andWhere($query->expr()->eq('smodule.intervention', $interventionId));

        return $query->getQuery()->getResult();
    }

    /**
     * @param $interventionId
     * @param $learnerId
     *
     * @return ModuleResponse[]
     */
    public function getResultsByLearnerIntervention($interventionId, $learnerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.learner', $learnerId));
        $query->leftJoin('t.module', 'smodule');
        $query->andWhere($query->expr()->eq('smodule.intervention', $interventionId));

        return $query->getQuery()->getResult();
    }

    /**
     * @return LearnerIntervention[]
     * @throws \Exception
     */
    public function findPopularIntervention()
    {
        $query = $this->createQueryBuilder('mr');
        $query
            ->leftJoin('mr.module', 'm')
            ->leftJoin('m.intervention', 'i')
            ->addSelect('i.id AS interventionId, SUM(mr.notation)/COUNT(mr.module) AS grade')
            ->groupBy('i.id')
            ->setFirstResult(0)
            ->setMaxResults(30);

        return $query->getQuery()->getResult();
    }

    /**
     * @return LearnerIntervention[]
     * @throws \Exception
     */
    public function findInterventionGrade($interventionId)
    {
        $query = $this->createQueryBuilder('mr');
        $query
            ->leftJoin('mr.module', 'm')
            ->leftJoin('m.intervention', 'i')
            ->addSelect('i.id AS interventionId, SUM(mr.notation)/COUNT(mr.module) AS grade');
        $query->andWhere($query->expr()->eq('m.intervention', $interventionId));

        return $query->getQuery()->getResult();
    }
}
