<?php

namespace ApiBundle\Repository;

/**
 * ModuleInterventionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleInterventionRepository extends \Doctrine\ORM\EntityRepository
{
}
