<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Status;
use ApiBundle\Entity\StoredModule;

/**
 * ModuleInterventionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleIterationRepository extends \Doctrine\ORM\EntityRepository
{
    public function countLearnerModuleIterationByInterventionId($interventionId, $learnerId, $statusCondition = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.learner', $learnerId));
        $query->leftJoin('t.module', 'smodule');
        $query->andWhere($query->expr()->eq('smodule.intervention', $interventionId));
        $query->andWhere($query->expr()->notIn('smodule.storedModule', [StoredModule::CONCEPTION, StoredModule::PILOTAGE, StoredModule::TEAM_PREPARATION, StoredModule::ASSESSMENT]));
        if ($statusCondition) {
            if ($statusCondition['operation'] == 'eq') {
                $query->andWhere($query->expr()->eq('t.status', $statusCondition['statusId']));
            } else {
                $query->andWhere($query->expr()->neq('t.status', $statusCondition['statusId']));
            }
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countTotalSpentByInterventionId($interventionId, $learnerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('SUM(t.learnedTime)');
        $query->where($query->expr()->eq('t.learner', $learnerId));
        $query->leftJoin('t.module', 'smodule');
        $query->andWhere($query->expr()->eq('smodule.intervention', $interventionId));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function countTotalSpentTimeByInterventionId($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('SUM(t.learnedTime)');
        $query->leftJoin('t.module', 'smodule');
        $query->where($query->expr()->eq('smodule.intervention', $interventionId));

        return $query->getQuery()->getSingleScalarResult();
    }

    public function totalSpentForAllLearnerByInterventionId($interventionId)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('SUM(t.learnedTime)');
        $query->leftJoin('t.module', 'smodule');
        $query->where($query->expr()->eq('smodule.intervention', $interventionId));
        $query->andWhere($query->expr()->eq('t.status', Status::DONE));
        return $query->getQuery()->getSingleScalarResult();
    }

    public function getLearnerModuleIterationByInterventionId($interventionId, $learnerId)
    {
        $query = $this->createQueryBuilder('t');
        $query->where($query->expr()->eq('t.learner', $learnerId));
        $query->leftJoin('t.module', 'smodule');
        $query->andWhere($query->expr()->eq('smodule.intervention', $interventionId));

        return $query->getQuery()->getResult();
    }

    public function countModuleByStatus($module, $status)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.module', $module));
        $query->andWhere($query->expr()->eq('t.status', $status));

        return $query->getQuery()->getSingleScalarResult();
    }
}
