<?php

namespace ApiBundle\Repository;

/**
 * ModuleSessionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleSessionRepository extends \Doctrine\ORM\EntityRepository
{
    public function validateLearnerSessionSlot($moduleSession, $learnerIds)
    {
        $session = $moduleSession->getSession();
        $participantMax = $session->getParticipantMax();
        $bookingAgendaByModuleSession = $this->getEntityManager()->getRepository('ApiBundle:BookingAgenda')->findBy(array(
            'moduleSession' => $moduleSession
        ));

        $currentLearnerIds = [];
        foreach ($bookingAgendaByModuleSession as $booking){
            $learner = $booking->getLearner();
            $currentLearnerIds[] = $learner->getId();
        }
        if(count(array_unique(array_merge($learnerIds, $currentLearnerIds))) > $participantMax){
            return false;
        }

        return true;
    }
}
