<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Profile;
use Doctrine\ORM\EntityRepository;
use Doctrine\DBAL\Types\Type;
use DateTime;

/**
 * MyFavoriteRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MyFavoriteRepository extends EntityRepository
{

    /**
     * @param $options
     * @param $profile
     * @param DateTime $now
     * @return mixed
     */
    public function searchFavoriteBestPractices($options, Profile $profile, DateTime $now)
    {
        $query = $this->createQueryBuilder('f');

        $query->leftJoin('f.bestPractice', 'bp');
        $query->where('bp.publishDate <= :now');
        $query->setParameter('now', $now ,Type::DATE);
        $query->andWhere('f.profile = :profile');
        $query->setParameter('profile', $profile);

        $query->leftJoin('bp.entity', 'entity');
        $query->andWhere('entity.organisation = :organisation');
        $query->setParameter('organisation', $options['organizationId']);

        if (!empty($options['entityId'])) {
            $query->andWhere($query->expr()->eq('bp.entity', $options['entityId']));
        }

        if (!empty($options['tagId'])) {
            $query->leftJoin('bp.tags', 'tag');
            $query->andWhere('tag.id = :tagId');
            $query->setParameter('tagId', $options['tagId']);
        }

        if(!empty($options['rateNumber'])){
            $query->andWhere($query->expr()->gte('bp.rating', $options['rateNumber']));
        }

        if(!empty($options['type'])){
            $query->andWhere('bp.documentType = :type');
            $query->setParameter('type', strtoupper($options['type']));
        }


        return $query->getQuery()->getResult();
    }

    /**
     * @param $options
     * @param $profile
     * @param $sort
     * @return mixed
     */
    public function searchFavoriteInterventions($options, Profile $profile, $sort = null)
    {
        $query = $this->createQueryBuilder('f');
        $query->where('f.profile = :profile');
        $query->setParameter('profile', $profile);

        $query->leftJoin('f.intervention', 'i');
        $query->leftJoin('i.entity', 'e');
        $query->andWhere('e.organisation = :organisation');
        $query->setParameter('organisation', $options['organizationId']);

        if (!empty($options['entityId'])) {
            $query->andWhere($query->expr()->eq('i.entity', $options['entityId']));
        }

        if (!empty($options['tagId'])) {
            $query->leftJoin('i.tags', 'tag');
            $query->andWhere('tag.id = :tagId');
            $query->setParameter('tagId', $options['tagId']);
        }

        if ($sort) {
            $sortArray = explode("|", $sort);
            if (in_array($sortArray[0], ['designation', 'created']) && in_array($sortArray[1], ['asc', 'desc'])) {
                $query->orderBy('i.'.$sortArray[0], $sortArray[1]);
            }
        } else {
            $query->orderBy('i.designation', 'ASC');
        }

        return $query->getQuery()->getResult();
    }

}
