<?php

namespace ApiBundle\Repository;

/**
 * QuizesRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizesRepository extends \Doctrine\ORM\EntityRepository
{
}
