<?php

namespace ApiBundle\Repository;

/**
 * QuizStepsRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizStepsRepository extends \Doctrine\ORM\EntityRepository
{
}
