<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Exercises;
use ApiBundle\Entity\QuizUsersPlayed;
use Doctrine\ORM\Query\Expr;

/**
 * QuizUsersAnswersRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizUsersAnswersRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAnswersToAssign($type, $ids)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.question', 'q');
        $query->where('q.type = :type')->setParameter('type', $type);
        if ($ids) {
            $query->leftJoin(Exercises::class, 'e', Expr\Join::WITH, 't.id = e.answer');
            $query->andWhere('t.id NOT IN (:ids)')->setParameter('ids', $ids);
        }
        return $query->getQuery()->getResult();
    }

    public function getAnswersByStatus($type, $status, $trainer = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.question', 'q');
        $query->where('q.type = :type')->setParameter('type', $type);
        $query->leftJoin(Exercises::class, 'e', Expr\Join::WITH, 't.id = e.answer');
        $query->andWhere('e.status = :status')->setParameter('status', $status);
        if ($trainer) {
            $query->andWhere('e.trainer = :trainer')->setParameter('trainer', $trainer);
        }
        return $query->getQuery()->getResult();
    }

    public function getAnswersByStatusAndProfile($type, $status, $person = null)
    {
        $query = $this->createQueryBuilder('t');
        $query->leftJoin('t.question', 'q');
        $query->where('q.type = :type')->setParameter('type', $type);
        $query->leftJoin(Exercises::class, 'e', Expr\Join::WITH, 't.id = e.answer');
        $query->andWhere('e.status = :status')->setParameter('status', $status);
        $query->leftJoin(QuizUsersPlayed::class, 'p', Expr\Join::WITH, 'p.id = t.play');
        if ($person) {
            $query->andWhere('p.user_id = :user_id')->setParameter('user_id', $person->getId());
        }
        return $query->getQuery()->getResult();
    }
}
