<?php

namespace ApiBundle\Repository;

/**
 * QuizQuestionsXrefRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizQuestionsXrefRepository extends \Doctrine\ORM\EntityRepository
{
}
