<?php

namespace ApiBundle\Repository;

/**
 * QuizUsersPlayedRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizUsersPlayedRepository extends \Doctrine\ORM\EntityRepository
{
}
