<?php

namespace ApiBundle\Repository;

/**
 * QuizQuestionsRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizQuestionsRepository extends \Doctrine\ORM\EntityRepository
{
}
