<?php

namespace ApiBundle\Repository;

/**
 * QuizQuestionsItems.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizQuestionsItemsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getItemsByQuestionId($id, $type)
    {
        $query = $this->createQueryBuilder('t');
        $query->where('t.question_id = :id')->setParameter('id', $id);
        $query->andWhere('t.type = :type')->setParameter('type', $type);
        $query->andWhere('t.status = :status')->setParameter('status', 1);
        return $query->getQuery()->getResult();
    }
}
