<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\Query;

/**
 * SkillRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillRepository extends \Doctrine\ORM\EntityRepository
{
    public function findSkills($page = 0, $limit = 10)
    {
        $query = $this->createQueryBuilder('skill');
        $query->orderBy('skill.designation', 'ASC');

        return $query->setFirstResult($page * $limit)->setMaxResults($limit)
            ->getQuery()->getResult();
    }

    public function getSkills()
    {
        $query = $this->createQueryBuilder('skills')
            ->select('skills.id, skills.designation')
            ->getQuery()->getResult(Query::HYDRATE_ARRAY);

        return $query;
    }
}
