<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\Query;
use ApiBundle\Entity\SkillResourceVarietyProfile;

/**
 * SkillResourceVarietyProfileRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillResourceVarietyProfileRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTotalTrainersBySkillId($id = 0)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.skill', $id));

        $query->andWhere('t.status = :status');
        $query->setParameter('status', SkillResourceVarietyProfile::STATUS_APPROVED);

        return $query->getQuery()->getSingleScalarResult();
    }
}
