<?php

namespace Utils\Statistics;


class KeyNameConst
{
    const KEY_ID = 'id';
    const KEY_ENTITY_ID = 'entity_id';
    const KEY_MODULE_TYPE_ID = 'moduleTypeId';
    const KEY_MODULE_TYPE = 'moduleType';
    const KEY_IS_ASSESSMENT = 'isAssessment';
    const KEY_MODULE_ID = 'moduleId';
    const KEY_COURSE_ID = 'courseId';  
    const KEY_REGIONAL_ID = 'regionalId';
    const KEY_SECTOR_ID = 'sectorId';
    const KEY_WORKPLACE_ID = 'workplaceId';
    const KEY_STATUS_ID = 'statusId';
    const KEY_ORGANIZATION = 'organization';
    const KEY_ORGANISATION  = 'organisation';
    const KEY_ENTITY  = 'entity';
    const KEY_GROUP  = 'group';
    const KEY_WORKPLACE = 'workplace';
    const KEY_GROUP_NAME  = 'groupName';
    const KEY_GROUP_ID  = 'groupId';
    const KEY_REGISTRATION_DATE  = 'registrationDate';
    const KEY_LAST_LOGIN  = 'lastLogin';
    const KEY_NUM_LOGIN  = 'numLogin';
    const KEY_MODULE  = 'module';
    const KEY_MODULE_END  = 'moduleEnd';
    const KEY_MODULE_DURATION  = 'moduleDuration';
    const KEY_MODULE_RATING  = 'moduleRating';  
    const KEY_STORED_MODULE  = 'storedModule';
    const KEY_RATING  = 'rating';
    const KEY_RATING_TRAINER  = 'ratingTrainer';
    const KEY_QUIZ  = 'quiz';
    const KEY_QUIZ_STEPS  = 'quizSteps';
    const KEY_QUIZ_STATS_BY_MODULE  = 'quizStatsByModule';
    const KEY_QUIZ_STEP  = 'quizStep';
    const KEY_QUIZ_QUESTION  = 'quizQuestion';
    const KEY_QUIZ_LEARNER_ANSWER  = 'quizLearnerAnswer';  
    const KEY_QUESTION  = 'question'; 
    const KEY_QUIZ_NAME  = 'quizName';
    const KEY_STATUS  = 'status';
    const KEY_INTERVENTION  = 'intervention';
    const KEY_EMAIL  = 'email';
    const KEY_COURSE_NAME  = 'courseName';
    const KEY_MODULE_NAME  = 'moduleName';
    const KEY_DATE  = 'date';
    const KEY_COMMENT  = 'comment';
    const KEY_COMMENT_TRAINER  = 'commentTrainer';
    const KEY_NATIVE  = 'NATIVE';
    const KEY_END_DATE  = 'endDate';
    const KEY_CREATION_DATE  = 'creationDate';
    const KEY_CONNECTION_DATE  = 'connectionDate';
    const KEY_REAL_TIME  = 'realTime';
    const KEY_ACTION_TYPE  = 'actionType';
    const KEY_DURATION  = 'duration';
    const KEY_BOOKING_SESSION  = 'bookingSession';
    const KEY_BOOKED_DATE  = 'bookedDate';
    const KEY_FIRST_NAME  = 'firstName';
    const KEY_LAST_NAME  = 'lastName';
    const KEY_REGIONAL  = 'regional';
    const KEY_POSITION_ID  = 'positionId';
    const KEY_EMPLOYEE_ID  = 'employeeId';
    const KEY_SCORE  = 'score';
    const KEY_AVERAGE_SCORE  = 'averageScore';
    const KEY_STATUS_PASSED  = 'statusPassed';
    const KEY_RESULT  = 'result';
    const KEY_COMPLETION_DATE = 'completionDate';
    const KEY_QUESTION_SCORE  = 'percentScore';
    const KEY_SCORE_TO_PASS  = 'scoreToPass';
    const KEY_TRAINER  = 'trainer';
    const KEY_STUDENT  = 'student';
    const KEY_LEARNER  = 'learner';
    const KEY_LEARNERS  = 'learners';
    const KEY_PROGRESSING  = 'progressing';
    const KEY_BOOKED  = 'booked';
    const KEY_NOT_STARTED  = 'notStarted';
    const KEY_COMPLETED  = 'completed';
    const KEY_STARTED  = 'started';
    const VALUE_N_A  = 'N/A';
    const KEY_NUM_TRIAL  = 'numTrial';
    const KEY_NUM_QUESTION  = 'numQuestion';
    const KEY_NUM_RESULTS  = 'quizResults';
    const KEY_NUM_OF_MODULES  = 'numOfModules';
    const KEY_NUM_OF_ONLINE  = 'numOfOnline';
    const KEY_NUM_OF_OFFLINE  = 'numOfOffline';
    const KEY_NUM_OF_BOOKING  = 'numOfBooking';
    const KEY_NUM_OF_WITHOUT_BOOKING  = 'numOfWithoutBooking';
    const KEY_NUM_OF_ASSESSMENT  = 'numOfaAssessment';
    const KEY_NUM_OF_LEARNERS  = 'numOfLearners';
    const KEY_NUM_OF_NOT_STARTED  = 'numOfNotStarted';
    const KEY_NUM_OF_STARTED  = 'numOfStarted';
    const KEY_NUM_OF_FINISHED  = 'numOfFinished';
    const KEY_NUM_DURATIONS  = 'numDurations';
    const KEY_NUM_COMPLETED_MODULE  = 'numCompletedModules';
    const KEY_NUM_VALIDATED_MODULE  = 'numValidatedModules';
    const KEY_NUM_TO_FINISH_MODULE  = 'numToFinishModules';
    const KEY_NUM_OF_TRAINING_GROUPS  = 'numOfTrainingGroups';
    const KEY_TOTAL_SPENT_TIME  = 'totalSpentTime';
    const KEY_TOTAL_SIZE_COURSE  = 'totalSizeCourse';
    const KEY_START_DATE_COURSE  = 'startDateCourse';
    const KEY_END_DATE_COURSE  = 'endDateCourse';
}